{
  "name": "dolphin-engineering",
  "version": "1.0.0",
  "description": "DolphinEngineering - Ciberseguridad Avanzada",
  "scripts": {
    "dev": "wrangler pages dev . --d1 DB",
    "deploy": "wrangler pages deploy .",
    "db:init": "wrangler d1 execute dolphin-engineering-db --file schema.sql",
    "db:remote": "wrangler d1 execute dolphin-engineering-db --remote --file schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
